.banner_01 {
    background-image: url('/img/banner_01.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.banner_02 {
    background-image: url('/img/banner_02.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.banner_03 {
    background-image: url('/img/banner_03.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.banner_04 {
background-image: url('/img/banner_04.jpeg');
background-position: 10% 10%;
}
.banner_05 {
background-image: url('/img/banner_05.jpeg');
background-position: 10% 10%;
}
.banner_06 {
background-image: url('/img/banner_06.jpeg');
background-position: 10% 10%;
}

.section-about,.section-contact {
    margin-top: 90px;
}